## CloudFormation
STACK_NAME="test"
AWS_ACCOUNT="191239948302"
AWS_REGION="eu-west-1"

## Security
SSH_KEY_NAME="helloworld"
MANAGEMENT_SUBNETS="35.158.238.101, 185.40.99.134, 213.214.96.4, 95.97.142.110"
# 185.40.99.134 - Sentia - Delft
# 213.214.96.4  - Sentia - Nieuwegein
# 95.97.142.110 - Sentia - Amsterdam
# 35.158.238.101 - Sentia - VPN IP
CONSUMER_SUBNETS="0.0.0.0/0"

ENABLE_PATCH_SCANNING="true"

# AMIs
UBUNTU_IMAGE_ID="ami-b29cb5cb"

## Packer AMI Encryption
# PACKER_ENCRYPTED="false" # defaults to "true"
# PACKER_KMS_KEY_ID=""     # defaults to ""
