ENVIRONMENT="test"
PACKER_SCRIPTS="base"

MAIN_RESOURCE="HelloWorld,SkeletonStack,Ec2Stack"

CLOUDFORMATION_BUCKET="hello-world-cf-templates-2cee30fb5ecd14124df697ac15904db479cafa"


SUFFIX_CHARACTERS="loetgiyvzlzuzzfhuaywkhafablggss"
CUSTOMER_SHORT_NAME="sent"
CUSTOMER_PROJECT_ID="hw"

# Hosted zone for 'acceptance' : asenthwloetg.net
# Hosted zone for 'development': dsenthwtgiyv.net
# Hosted zone for 'production' : psenthwhuayw.net
# Hosted zone for 'test'       : tsenthwwkhaf.net
